[gd_scene load_steps=4 format=3 uid="uid://d2h30qrbkdpsf"]

[ext_resource type="PackedScene" uid="uid://bugcix34kjk5f" path="res://map/map.tscn" id="1_t2f4w"]
[ext_resource type="PackedScene" uid="uid://g3lbno66qan0" path="res://controls/controls.tscn" id="2_ator1"]
[ext_resource type="PackedScene" uid="uid://dpgpn61kkwak5" path="res://player/player.tscn" id="3_60qic"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_t2f4w")]
position = Vector2(929, -72)
rotation = 1.5708
scale = Vector2(0.677, 0.677)

[node name="Controls" parent="." instance=ExtResource("2_ator1")]

[node name="Player" parent="." instance=ExtResource("3_60qic")]
position = Vector2(651, 374)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(643, 358)
