[gd_scene load_steps=5 format=3 uid="uid://d2h30qrbkdpsf"]

[ext_resource type="PackedScene" uid="uid://bugcix34kjk5f" path="res://map/map.tscn" id="1_t2f4w"]
[ext_resource type="Script" path="res://game.gd" id="1_yyo17"]
[ext_resource type="PackedScene" uid="uid://dpgpn61kkwak5" path="res://player/player.tscn" id="3_60qic"]
[ext_resource type="PackedScene" uid="uid://nqkyn3as8wpk" path="res://ball/ball.tscn" id="4_jiwkx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yyo17")

[node name="Map" parent="." instance=ExtResource("1_t2f4w")]
position = Vector2(1466, -807)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Ball" parent="." instance=ExtResource("4_jiwkx")]
position = Vector2(639, 361)

[node name="Player" parent="." instance=ExtResource("3_60qic")]
position = Vector2(727, 476)
