[gd_scene load_steps=6 format=3 uid="uid://5wrxhym2po1s"]

[ext_resource type="Script" path="res://player/npc.gd" id="1_mseqy"]
[ext_resource type="Texture2D" uid="uid://c3rxj6tujyk3i" path="res://icon.svg" id="2_iuhq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hmd5"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ek7q"]
size = Vector2(100, 100)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kgjhs"]

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 19
collision_mask = 19
script = ExtResource("1_mseqy")
SPEED = 1000.0
player_type = 1

[node name="Collisions" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hmd5")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iuhq6")

[node name="DribbleLocation" type="Marker2D" parent="Node2D"]
position = Vector2(0, 20)
gizmo_extents = 21.8

[node name="DoubleTap" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoubleTap"]
shape = SubResource("RectangleShape2D_0ek7q")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 16.55
vertices = PackedVector2Array(-13, -14, -13, 12, 12, 12, 12, -14)
affect_navigation_mesh = true
avoidance_layers = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
delta_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_kgjhs")
