[gd_scene load_steps=4 format=3 uid="uid://dpgpn61kkwak5"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1jdsb"]
[ext_resource type="Texture2D" uid="uid://c3rxj6tujyk3i" path="res://icon.svg" id="2_breoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hmd5"]
size = Vector2(51, 48)

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_1jdsb")

[node name="Collisions" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_0hmd5")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.383, 0.383)
texture = ExtResource("2_breoj")

[node name="DribbleLocation" type="Marker2D" parent="Node2D"]
position = Vector2(0, 30)
gizmo_extents = 21.8
