[gd_scene load_steps=3 format=3 uid="uid://g3lbno66qan0"]

[ext_resource type="Script" path="res://controls/touch_screen_button.gd" id="1_big1t"]
[ext_resource type="Texture2D" uid="uid://c3rxj6tujyk3i" path="res://icon.svg" id="1_r7s3j"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(148, 383)
scale = Vector2(0.65625, 0.59375)
texture_normal = ExtResource("1_r7s3j")
action = "forward"
script = ExtResource("1_big1t")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(151, 627)
scale = Vector2(0.65625, 0.59375)
texture_normal = ExtResource("1_r7s3j")
action = "backward"
script = ExtResource("1_big1t")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(277, 502)
scale = Vector2(0.65625, 0.59375)
texture_normal = ExtResource("1_r7s3j")
action = "right"
script = ExtResource("1_big1t")

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(30, 511)
scale = Vector2(0.65625, 0.59375)
texture_normal = ExtResource("1_r7s3j")
action = "left"
script = ExtResource("1_big1t")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
