[gd_scene load_steps=3 format=3 uid="uid://g3lbno66qan0"]

[ext_resource type="Script" path="res://controls/touch_screen_button.gd" id="1_big1t"]
[ext_resource type="Texture2D" uid="uid://c3rxj6tujyk3i" path="res://icon.svg" id="1_r7s3j"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(148, 383)
scale = Vector2(0.656, 0.656)
texture_normal = ExtResource("1_r7s3j")
action = "forward"
script = ExtResource("1_big1t")

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(151, 627)
scale = Vector2(0.656, 0.656)
texture_normal = ExtResource("1_r7s3j")
action = "backward"
script = ExtResource("1_big1t")

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(277, 502)
scale = Vector2(0.656, 0.656)
texture_normal = ExtResource("1_r7s3j")
action = "right"
script = ExtResource("1_big1t")

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(30, 511)
scale = Vector2(0.656, 0.656)
texture_normal = ExtResource("1_r7s3j")
action = "left"
script = ExtResource("1_big1t")

[node name="shoot" type="TouchScreenButton" parent="."]
position = Vector2(1100, 506)
scale = Vector2(0.656, 0.656)
texture_normal = ExtResource("1_r7s3j")
action = "shoot"
script = ExtResource("1_big1t")
